<html>
    <head>
        <title>Poe Thing</title>               
    </head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <style>
    #main{
        text-align: center;   
        margin-left: 5%;        

    }
    .claws{
        float: left;
        color: aliceblue;
        background-color: grey; 
        height: 300px;
        width: 300px;        
        margin: 2px;
        border-color:black;
        border-radius: 1%;      
    }
    .claws:hover{        
        color: aliceblue;
        background-color:black;        
    }
    
    .crafting{
        color: aliceblue;
        background-color: grey;
        height: auto;
        width: 500px; 
        border: 2px;           
        align-self:center;   
        border-color: bisque;
        border-radius: 1%;
        
    }    
    </style>

    <body>
        <div id="Title"></div>
        <div id="main"></div>
        <div id="msgs"></div>
        <script src="./js/poething.js"></script>
    </body>

</html>